ConnectTool/Views/LoginView.xaml

<UserControl
    x:Class="ConnectTool.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ConnectTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding Login, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*" />
            <RowDefinition Height="83*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label
            x:Name="label"
            Grid.RowSpan="2"
            Grid.ColumnSpan="1" />
        <Button
            x:Name="button"
            Grid.Row="0"
            Grid.Column="1"
            Height="Auto"
            Margin="10"
            Command="{Binding MyCommand}"
            Content="Login"
            FontSize="14" />

        <Label
            x:Name="label2"
            Grid.Row="0"
            Grid.Column="0"
            Width="81"
            Margin="0,0,69,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Test textbox:" />
        <Label
            x:Name="label1"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Stretch Test" />
        <TextBox
            x:Name="textBox"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,10,10,196"
            Text="{Binding Text}"
            TextWrapping="Wrap" />

    </Grid>
</UserControl>
